# 2021_UI_Android

./: settings.gradle
LinearLayout/: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
autocompletetextview/: build.gradle
autocompletetextview/src/main/: AndroidManifest.xml
button/: build.gradle
button/src/main/: AndroidManifest.xml
cardview/: build.gradle
cardview/src/main/: AndroidManifest.xml
checkbox/: build.gradle
checkbox/src/main/: AndroidManifest.xml
checkedtextview/: build.gradle
checkedtextview/src/main/: AndroidManifest.xml
chip/: build.gradle
chip/src/main/: AndroidManifest.xml
customadapter/: build.gradle
customadapter/src/main/: AndroidManifest.xml
customlistview1/: build.gradle
customlistview1/src/main/: AndroidManifest.xml
customlistview2/: build.gradle
customlistview2/src/main/: AndroidManifest.xml
edittext/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
gridlayout/: build.gradle
gridview/: build.gradle
imageview/: build.gradle
includeotherlayout/: build.gradle
listview/: build.gradle
multiautocompletetextview/: build.gradle
multichoicelistview/: build.gradle
progressbar/: build.gradle
radiobutton/: build.gradle
ratingbar/: build.gradle
recyclerview/: build.gradle
scrollview/: build.gradle
seekbar/: build.gradle
singlechoicelistview/: build.gradle
spinner1/: build.gradle
switch/: build.gradle
textinputlayout/: build.gradle
textview/: build.gradle
togglebutton/: build.gradle
viewbasic/: build.gradle
viewpager/: build.gradle
(+167 files in other folders)
