include ':seekbar'
include ':progressbar'
include ':chip'
include ':checkedtextview'
include ':switch'
include ':radiobutton'
include ':checkbox'
include ':togglebutton'
include ':imageview'
include ':textinputlayout'
include ':edittext'
include ':button'
include ':textview'
include ':includeotherlayout'
include ':gridlayout'
include ':space'
include ':constraintlayout'
include ':relativelayout'
include ':tablelayout'
include ':framelayout'
include ':LinearLayout'
include ':viewbasic'
include ':app'
rootProject.name = "study-ui"